/*general*/
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/*fondo*/
#hero{
    display: flex;
    flex-direction: column;
    height: 100%;
    background-image: url(img/fondopagina.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

/*barra menú*/

#barramenu{
    background-color:  rgba(208, 198, 188, 0.67);
    margin-bottom: 10px;
}

.fondo-menu{
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center; 
    color: rgb(7, 7, 7);
    font-size: 2rem;
    width: 100%;
}

.logo{
    height: 90%;
    width: 20%;
}

.nav{
    opacity: 0;
    visibility: hidden;
    display: flex;
    position: absolute;
    flex-direction: column;
    align-items: end;
    padding: 2rem;
    gap: 1rem;
    background-color: rgba(208, 198, 188, 0.886);
    border-radius: 10px;
    right: 0;
    top: 0;
    box-shadow: 0 0 0 100vmax rgba(84, 81, 81, 0.744);
}

nav.visible{
    opacity: 1;
    visibility: visible;
}

.nav-list{
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 1rem;
    align-items: end;
    font-size: 2.5rem;
}

.nav-list li a{
    text-decoration: none;
    color: rgb(9, 9, 9);
}

.abrir-menu,
.cerrar-menu{
    font-size: 1.5rem;
    background-color: transparent;
    cursor: pointer;
}

/*sección de libros*/

.container{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 13rem;
    padding: 10% 0.5%;
    gap: 3rem;
    margin-bottom: 1px;
    background-color: rgba(208, 198, 188, 0.652);
}
 .container img{
    border-radius: 5%;
    width: 190px;
    height: 230px;
 }

 .cards{
    display: flex;
    flex-direction: column;
    align-items: center;
 }

 button{
    font-size: 1em;
    font-weight: bold;
    pad: 10px 20px;
    border-radius: 10px;
    border: 2px solid black;
    box-shadow: 2px 2px 10px;
    background-color: rgba(213, 204, 195, 0.886);
}

button:hover{
    background-color: rgb(255, 255, 255);
}

/*pie de página*/
footer{
    background-color: rgba(255, 255, 255, 0.311);
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}

.telefono{
    justify-content: space-between;
    padding: 20px 20px;
}

 @media (min-width: 700px){

    .container{
        grid-template-columns: repeat(3, 1fr);
        gap: 2.8rem;
    }   
 }

 @media (min-width: 950px){

    .container{
        grid-template-columns: repeat(4, 1fr);
        padding-top: 5%;
        gap: 7rem;
        margin-bottom: 0px;
    }

    #barramenu{
        background-color: rgba(208, 198, 188, 0.589);
    }
    
    .fondo-menu{
        font-size: 3rem;
        width: 40%;
        margin-left: 30%;
    }

    .logo{
        height: 20%;
        width: 10%;
    }

    button{
        width: 60px;
        height: 40px;
    }
    
 }

 /*pie de página*/
footer{
    background-color: rgba(255, 255, 255, 0.311);
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}

.telefono{
    justify-content: space-between;
}
